XML/Task3/lessons_XML.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="lessons">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="discipline" type="disciplineinfo"/>
        <xs:element name="discipline" type="disciplineinfo"/>
        <xs:element name="discipline" type="disciplineinfo"/>
        <xs:element name="discipline" type="disciplineinfo"/>
        <xs:element name="discipline" type="disciplineinfo"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:complexType name="disciplineinfo">
    <xs:sequence>
      <xs:element name="Name" type="xs:string"/>
      <xs:element name="Teacher" type="xs:string"/>
      <xs:element name="StartDate" type="xs:string"/>
      <xs:element name="EndDate" type="xs:string"/>
      <xs:element name="NumberOfHours" type="xs:unsignedByte"/>
      <xs:element name="FinalGrade" type="xs:string"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:string"/>
  </xs:complexType>
</xs:schema>
