XML/Task3/resume_complex_XML.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="resume">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="HigherEducation">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="candidate" type="candidateinfo"/>
              <xs:element name="candidate" type="candidateinfo"/>
             </xs:sequence>
            </xs:complexType>
         </xs:element>
        <xs:element name="SecondaryEducation">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="candidate" type="candidateinfo"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:complexType name="candidateinfo">
    <xs:sequence>
      <xs:element name="Name" type="xs:string"/>
      <xs:element name="LastName" type="xs:string"/>
      <xs:element name="PatronymicName" type="xs:string"/>
      <xs:element name="Age">
        <xs:simpleType>
          <xs:restriction base="xs:integer">
            <xs:minInclusive value="20"/>
            <xs:maxInclusive value="65"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="WorkPlace" type="xs:string"/>
      <xs:element name="Post" type="xs:string"/>
      <xs:element name="DateOfBirth">
      <xs:simpleType>
        <xs:restriction base="xs:date">
          <xs:minInclusive value="1947-01-01"/>
          <xs:maxInclusive value="1992-01-01"/>
        </xs:restriction>
      </xs:simpleType>
      </xs:element>
      <xs:element name="Address" type="xs:string"/>
      <xs:element name="Phone">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{3}-[0-9]{2}-[0-9]{2}"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="FamilyStatus">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="женат"/>
            <xs:enumeration value="не женат"/>
            <xs:enumeration value="замужем"/>
            <xs:enumeration value="не замужем"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="DesiredSalary" type="salary"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="salary">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="currency" type="xs:string" fixed="RUR"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>
